<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/livecoin_af.qm</file>
        <file alias="af_ZA">locale/livecoin_af_ZA.qm</file>
        <file alias="am">locale/livecoin_am.qm</file>
        <file alias="ar">locale/livecoin_ar.qm</file>
        <file alias="be_BY">locale/livecoin_be_BY.qm</file>
        <file alias="bg_BG">locale/livecoin_bg_BG.qm</file>
        <file alias="bg">locale/livecoin_bg.qm</file>
        <file alias="bn">locale/livecoin_bn.qm</file>
        <file alias="bs">locale/livecoin_bs.qm</file>
        <file alias="ca_ES">locale/livecoin_ca_ES.qm</file>
        <file alias="ca">locale/livecoin_ca.qm</file>
        <file alias="ca@valencia">locale/livecoin_ca@valencia.qm</file>
        <file alias="cs_CZ">locale/livecoin_cs_CZ.qm</file>
        <file alias="cs">locale/livecoin_cs.qm</file>
        <file alias="cy">locale/livecoin_cy.qm</file>
        <file alias="da">locale/livecoin_da.qm</file>
        <file alias="de_DE">locale/livecoin_de_DE.qm</file>
        <file alias="de">locale/livecoin_de.qm</file>
        <file alias="el_GR">locale/livecoin_el_GR.qm</file>
        <file alias="el">locale/livecoin_el.qm</file>
        <file alias="en_AU">locale/livecoin_en_AU.qm</file>
        <file alias="en_GB">locale/livecoin_en_GB.qm</file>
        <file alias="en">locale/livecoin_en.qm</file>
        <file alias="eo">locale/livecoin_eo.qm</file>
        <file alias="es_419">locale/livecoin_es_419.qm</file>
        <file alias="es_AR">locale/livecoin_es_AR.qm</file>
        <file alias="es_CL">locale/livecoin_es_CL.qm</file>
        <file alias="es_CO">locale/livecoin_es_CO.qm</file>
        <file alias="es_DO">locale/livecoin_es_DO.qm</file>
        <file alias="es_ES">locale/livecoin_es_ES.qm</file>
        <file alias="es_MX">locale/livecoin_es_MX.qm</file>
        <file alias="es">locale/livecoin_es.qm</file>
        <file alias="es_UY">locale/livecoin_es_UY.qm</file>
        <file alias="es_VE">locale/livecoin_es_VE.qm</file>
        <file alias="et_EE">locale/livecoin_et_EE.qm</file>
        <file alias="et">locale/livecoin_et.qm</file>
        <file alias="eu_ES">locale/livecoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/livecoin_fa_IR.qm</file>
        <file alias="fa">locale/livecoin_fa.qm</file>
        <file alias="fi">locale/livecoin_fi.qm</file>
        <file alias="fr_CA">locale/livecoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/livecoin_fr_FR.qm</file>
        <file alias="fr">locale/livecoin_fr.qm</file>
        <file alias="gl">locale/livecoin_gl.qm</file>
        <file alias="he_IL">locale/livecoin_he_IL.qm</file>
        <file alias="he">locale/livecoin_he.qm</file>
        <file alias="hi_IN">locale/livecoin_hi_IN.qm</file>
        <file alias="hr">locale/livecoin_hr.qm</file>
        <file alias="hu_HU">locale/livecoin_hu_HU.qm</file>
        <file alias="hu">locale/livecoin_hu.qm</file>
        <file alias="id_ID">locale/livecoin_id_ID.qm</file>
        <file alias="id">locale/livecoin_id.qm</file>
        <file alias="is">locale/livecoin_is.qm</file>
        <file alias="it_IT">locale/livecoin_it_IT.qm</file>
        <file alias="it">locale/livecoin_it.qm</file>
        <file alias="ja_JP">locale/livecoin_ja_JP.qm</file>
        <file alias="ja">locale/livecoin_ja.qm</file>
        <file alias="ka">locale/livecoin_ka.qm</file>
        <file alias="kk_KZ">locale/livecoin_kk_KZ.qm</file>
        <file alias="km_KH">locale/livecoin_km_KH.qm</file>
        <file alias="ko_KR">locale/livecoin_ko_KR.qm</file>
        <file alias="ko">locale/livecoin_ko.qm</file>
        <file alias="ku_IQ">locale/livecoin_ku_IQ.qm</file>
        <file alias="ky">locale/livecoin_ky.qm</file>
        <file alias="la">locale/livecoin_la.qm</file>
        <file alias="lt">locale/livecoin_lt.qm</file>
        <file alias="lv_LV">locale/livecoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/livecoin_mk_MK.qm</file>
        <file alias="ml">locale/livecoin_ml.qm</file>
        <file alias="mn">locale/livecoin_mn.qm</file>
        <file alias="mr_IN">locale/livecoin_mr_IN.qm</file>
        <file alias="ms_MY">locale/livecoin_ms_MY.qm</file>
        <file alias="ms">locale/livecoin_ms.qm</file>
        <file alias="my">locale/livecoin_my.qm</file>
        <file alias="nb_NO">locale/livecoin_nb_NO.qm</file>
        <file alias="nb">locale/livecoin_nb.qm</file>
        <file alias="ne">locale/livecoin_ne.qm</file>
        <file alias="nl_NL">locale/livecoin_nl_NL.qm</file>
        <file alias="nl">locale/livecoin_nl.qm</file>
        <file alias="pam">locale/livecoin_pam.qm</file>
        <file alias="pl_PL">locale/livecoin_pl_PL.qm</file>
        <file alias="pl">locale/livecoin_pl.qm</file>
        <file alias="pt_BR">locale/livecoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/livecoin_pt_PT.qm</file>
        <file alias="pt">locale/livecoin_pt.qm</file>
        <file alias="ro_RO">locale/livecoin_ro_RO.qm</file>
        <file alias="ro">locale/livecoin_ro.qm</file>
        <file alias="ru_RU">locale/livecoin_ru_RU.qm</file>
        <file alias="ru">locale/livecoin_ru.qm</file>
        <file alias="si">locale/livecoin_si.qm</file>
        <file alias="sk">locale/livecoin_sk.qm</file>
        <file alias="sl_SI">locale/livecoin_sl_SI.qm</file>
        <file alias="sn">locale/livecoin_sn.qm</file>
        <file alias="sq">locale/livecoin_sq.qm</file>
        <file alias="sr@latin">locale/livecoin_sr@latin.qm</file>
        <file alias="sr">locale/livecoin_sr.qm</file>
        <file alias="sv">locale/livecoin_sv.qm</file>
        <file alias="ta_IN">locale/livecoin_ta_IN.qm</file>
        <file alias="ta">locale/livecoin_ta.qm</file>
        <file alias="te">locale/livecoin_te.qm</file>
        <file alias="th_TH">locale/livecoin_th_TH.qm</file>
        <file alias="th">locale/livecoin_th.qm</file>
        <file alias="tr_TR">locale/livecoin_tr_TR.qm</file>
        <file alias="tr">locale/livecoin_tr.qm</file>
        <file alias="uk">locale/livecoin_uk.qm</file>
        <file alias="ur_PK">locale/livecoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/livecoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/livecoin_vi.qm</file>
        <file alias="vi_VN">locale/livecoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/livecoin_zh_CN.qm</file>
        <file alias="zh-Hans">locale/livecoin_zh-Hans.qm</file>
        <file alias="zh_HK">locale/livecoin_zh_HK.qm</file>
        <file alias="zh">locale/livecoin_zh.qm</file>
        <file alias="zh_TW">locale/livecoin_zh_TW.qm</file>
    </qresource>
</RCC>
